spring.application.name=demo
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.data.redis.host=localhost
spring.data.redis.port=6379

minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=root_password
minio.bucket.stream=stream
